[DATABASE]
HOST=XXX
PORT=XXX
NAME=XXX
USERNAME=XXX
PASSWORD=XXX

[OPTIONS]
OUTPUT_FILEPATH=./output.ged

[MODULES]
INDI_ENABLED=TRUE
FAM_ENABLED=TRUE

#Define your table and field mappings below
[INDIVIDUALS]
TABLE_NAME=persons
ID_COLUMN=id #must be unique
FIRSTNAME_COLUMN=first_name
LASTNAME_COLUMN=last_name
SEX_COLUMN=gender
SEX_MALE_VALUE=m
SEX_FEMALE_VALUE=f
BIRTHDATE_COLUMN=year_birth
DEATHDATE_COLUMN=year_death

[SPOUSES]
TABLE_NAME=spouses
INDIVIDUAL1_COLUMN=first_person_id
INDIVIDUAL2_COLUMN=second_person_id

[PARENTS]
TABLE_NAME=persons
INDIVIDUALID_COLUMN=id #must be unique
MOTHERID_COLUMN=mother_id
FATHERID_COLUMN=father_id