0 HEAD
1 SOUR Thomas Pagram
2 NAME Family Tree
2 VERS 0.1.0
1 DATE 02 APR 2021
2 TIME 20:59:40
1 FILE output.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME /Mary Smith/
1 BIRT
2 DATE 02 APR 1792
1 DEAT
2 DATE 02 APR 1875
1 SEX F
1 FAMS @F1@
0 @I2@ INDI
1 NAME /Fred Smith/
1 BIRT
2 DATE 02 APR 1790
1 DEAT
2 DATE 02 APR 1869
1 SEX M
1 FAMS @F1@
0 @I3@ INDI
1 NAME /Brad Smith/
1 BIRT
2 DATE 02 APR 1815
1 DEAT
2 DATE 02 APR 1898
1 SEX M
1 FAMC @F1@
0 @F1@ FAM
1 WIFE @I1@
1 HUSB @I2@
1 MARR
1 CHIL @I3@
0 TRLR